data/daily_pennsylvanian_headlines.json (before)
{
  "2025-2-21": [
    [
      "2025-02-21 04:01PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-amy-wax-speaks-harvard-conference-panel",
        "Sports": "https://www.thedp.com/article/2025/02/penn-student-managers-athletics-basketball-lacrosse-swimming",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-22": [
    [
      "2025-02-22 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-student-managers-athletics-basketball-lacrosse-swimming",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ],
    [
      "2025-02-22 05:17PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-23": [
    [
      "2025-02-23 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-24": [
    [
      "2025-02-24 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-dei-related-research-concerns",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-25": [
    [
      "2025-02-25 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ],
    [
      "2025-02-25 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-26": [
    [
      "2025-02-26 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-27": [
    [
      "2025-02-27 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-matthew-grossman-appointed-univeristy-communications",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ],
    [
      "2025-02-27 05:20PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-lobbying-expenditure-2024-quarter",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-28": [
    [
      "2025-02-28 12:21AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ],
    [
      "2025-02-28 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-1": [
    [
      "2025-03-01 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-2": [
    [
      "2025-03-02 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-3": [
    [
      "2025-03-03 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ],
    [
      "2025-03-03 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-tutition-increase-board-meeting-2025",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-4": [
    [
      "2025-03-04 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-anti-defamation-league-2025-scorecard",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-5": [
    [
      "2025-03-05 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/the-point-of-opinion-journalism-and-analytical-coverage"
      }
    ],
    [
      "2025-03-05 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-6": [
    [
      "2025-03-06 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-06 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-sadie-tanner-mossell-alexander-five-finalists-selected-for-statue-proposals",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-7": [
    [
      "2025-03-07 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-spring-break-dining-housing-facilities-availaiblity",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-8": [
    [
      "2025-03-08 12:16AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-9": [
    [
      "2025-03-09 12:16AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-senior-night-versus-princeton-2025",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-10": [
    [
      "2025-03-10 01:17AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-10 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-11": [
    [
      "2025-03-11 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-12": [
    [
      "2025-03-12 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-13": [
    [
      "2025-03-13 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-13 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-14": [
    [
      "2025-03-14 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-15": [
    [
      "2025-03-15 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-16": [
    [
      "2025-03-16 01:18AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-16 06:18PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ]
  ],
  "2025-3-17": [
    [
      "2025-03-17 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-hiring-freeze-cut-spending-federal-funding-uncertainty",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ]
  ],
  "2025-3-18": [
    [
      "2025-03-18 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-renovation-update",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ],
    [
      "2025-03-18 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-michael-mann-sanctioned-judge-defamation-trial",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/ai-making-dumber-college-students-rely"
      }
    ]
  ],
  "2025-3-19": [
    [
      "2025-03-19 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-amy-wax-dismiss-lawsuit-racial-discrimination",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/ai-making-dumber-college-students-rely"
      }
    ],
    [
      "2025-03-19 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-amy-wax-dismiss-lawsuit-racial-discrimination",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-20": [
    [
      "2025-03-20 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-sas-graduate-student-government-union-resolution",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-20 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-deans-community-reactions-jameson-president",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-21": [
    [
      "2025-03-21 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-faculty-students-rally-against-trump",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-21 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-22": [
    [
      "2025-03-22 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-23": [
    [
      "2025-03-23 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-24": [
    [
      "2025-03-24 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-jameson-house-palestinian-demonstration",
        "Sports": "https://www.thedp.com/article/2025/03/penn-former-swimmers-react-funding-freeze-trump",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-24 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-dei-position-change-trump",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-25": [
    [
      "2025-03-25 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-political-groups-agenda-following-trump-victory",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-26": [
    [
      "2025-03-26 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-federal-funding-agency-closure",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ],
    [
      "2025-03-26 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-federal-funding-agency-closure",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-27": [
    [
      "2025-03-27 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ],
    [
      "2025-03-27 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-28": [
    [
      "2025-03-28 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ],
    [
      "2025-03-28 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-29": [
    [
      "2025-03-29 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-30": [
    [
      "2025-03-30 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-31": [
    [
      "2025-03-31 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ted-x-conference-annual",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ],
    [
      "2025-03-31 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ted-x-conference-annual",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/class-of-2029-choosing-penn-letter"
      }
    ]
  ],
  "2025-4-1": [
    [
      "2025-04-01 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ten-weeks-trump-recap-university-reponse",
        "Sports": "https://www.thedp.com/article/2025/03/penn-trans-youth-forum-lia-thomas-speaks-2025",
        "Opinion": "https://www.thedp.com/article/2025/03/class-of-2029-choosing-penn-letter"
      }
    ]
  ],
  "2025-4-2": [
    [
      "2025-04-02 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/03/penn-trans-youth-forum-lia-thomas-speaks-2025",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ],
    [
      "2025-04-02 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-3": [
    [
      "2025-04-03 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ],
    [
      "2025-04-03 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-rock-paper-scissors-throwdown",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-4": [
    [
      "2025-04-04 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-5": [
    [
      "2025-04-05 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-6": [
    [
      "2025-04-06 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-7": [
    [
      "2025-04-07 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-community-discuss-industry-challenges-finance-wharton",
        "Sports": "https://www.thedp.com/article/2025/04/penn-how-athletes-schedule-classes",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (after)
{
  "2025-2-21": [
    [
      "2025-02-21 04:01PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-amy-wax-speaks-harvard-conference-panel",
        "Sports": "https://www.thedp.com/article/2025/02/penn-student-managers-athletics-basketball-lacrosse-swimming",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-22": [
    [
      "2025-02-22 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-student-managers-athletics-basketball-lacrosse-swimming",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ],
    [
      "2025-02-22 05:17PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-23": [
    [
      "2025-02-23 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-jamie-gauthier-resolution-trump-king",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-24": [
    [
      "2025-02-24 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-dei-related-research-concerns",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ]
  ],
  "2025-2-25": [
    [
      "2025-02-25 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/black-penn-is-not-a-monolith-bhm"
      }
    ],
    [
      "2025-02-25 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-26": [
    [
      "2025-02-26 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-ukraine-student-association-remembrance-vigil",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-27": [
    [
      "2025-02-27 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-matthew-grossman-appointed-univeristy-communications",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ],
    [
      "2025-02-27 05:20PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-lobbying-expenditure-2024-quarter",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ]
  ],
  "2025-2-28": [
    [
      "2025-02-28 12:21AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dei-backlash-elimination-facade-never-effective"
      }
    ],
    [
      "2025-02-28 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/02/penn-mens-basketball-dartmouth-win-feb-2025-nick-spinoso",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-1": [
    [
      "2025-03-01 12:18AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-2": [
    [
      "2025-03-02 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-3": [
    [
      "2025-03-03 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-faculty-school-arts-sciences-open-letter-graduate-admissions-cuts",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-beats-dartmouth-nears-ivy-league-tournament",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ],
    [
      "2025-03-03 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/02/penn-tutition-increase-board-meeting-2025",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-4": [
    [
      "2025-03-04 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-anti-defamation-league-2025-scorecard",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/02/dailypenn-opinion-meet-the-columnists-spring-2025"
      }
    ]
  ],
  "2025-3-5": [
    [
      "2025-03-05 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/the-point-of-opinion-journalism-and-analytical-coverage"
      }
    ],
    [
      "2025-03-05 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-6": [
    [
      "2025-03-06 12:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-new-research-for-kidney-disease-genes-treatment",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-06 05:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-sadie-tanner-mossell-alexander-five-finalists-selected-for-statue-proposals",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-7": [
    [
      "2025-03-07 12:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-spring-break-dining-housing-facilities-availaiblity",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-8": [
    [
      "2025-03-08 12:16AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-swimming-ivy-league-championships-recap-matt-fallon",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-9": [
    [
      "2025-03-09 12:16AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-womens-basketball-senior-night-versus-princeton-2025",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-10": [
    [
      "2025-03-10 01:17AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-undergraduate-assembly-2025-2026-budget",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-10 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-11": [
    [
      "2025-03-11 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-12": [
    [
      "2025-03-12 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-13": [
    [
      "2025-03-13 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-isss-warning-possible-new-travel-ban-announcement",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-13 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-14": [
    [
      "2025-03-14 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-15": [
    [
      "2025-03-15 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ]
  ],
  "2025-3-16": [
    [
      "2025-03-16 01:18AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-not-obey-research-rights-support-workers"
      }
    ],
    [
      "2025-03-16 06:18PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-stand-up-for-science-rally-funding",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ]
  ],
  "2025-3-17": [
    [
      "2025-03-17 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-hiring-freeze-cut-spending-federal-funding-uncertainty",
        "Sports": "https://www.thedp.com/article/2025/03/penn-mens-squash-goes-back-to-back-for-second-straight-national-championship",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ]
  ],
  "2025-3-18": [
    [
      "2025-03-18 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-renovation-update",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/penn-fashion-psychology-blend-fit-conform"
      }
    ],
    [
      "2025-03-18 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-michael-mann-sanctioned-judge-defamation-trial",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/ai-making-dumber-college-students-rely"
      }
    ]
  ],
  "2025-3-19": [
    [
      "2025-03-19 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-amy-wax-dismiss-lawsuit-racial-discrimination",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/ai-making-dumber-college-students-rely"
      }
    ],
    [
      "2025-03-19 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-amy-wax-dismiss-lawsuit-racial-discrimination",
        "Sports": "https://www.thedp.com/article/2025/03/former-governor-edward-rendell-penn-alum-slams-firing-of-penn-mens-basketball-head-coach-steve-donahue",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-20": [
    [
      "2025-03-20 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-sas-graduate-student-government-union-resolution",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-20 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-deans-community-reactions-jameson-president",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-21": [
    [
      "2025-03-21 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-faculty-students-rally-against-trump",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-21 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-22": [
    [
      "2025-03-22 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-23": [
    [
      "2025-03-23 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wharton-dei-concentration-name-change",
        "Sports": "https://www.thedp.com/article/2025/03/penn-lia-thomas-timeline-transgender-athlete",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ]
  ],
  "2025-3-24": [
    [
      "2025-03-24 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-jameson-house-palestinian-demonstration",
        "Sports": "https://www.thedp.com/article/2025/03/penn-former-swimmers-react-funding-freeze-trump",
        "Opinion": "https://www.thedp.com/article/2025/03/group-study-room-institutional-divides-barriers"
      }
    ],
    [
      "2025-03-24 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-dei-position-change-trump",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-25": [
    [
      "2025-03-25 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-political-groups-agenda-following-trump-victory",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-26": [
    [
      "2025-03-26 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-federal-funding-agency-closure",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ],
    [
      "2025-03-26 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-museum-federal-funding-agency-closure",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ]
  ],
  "2025-3-27": [
    [
      "2025-03-27 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/social-distancing-time-alone-importance"
      }
    ],
    [
      "2025-03-27 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/sam-brown-transfer-portal-penn-guard-ivy-league",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-28": [
    [
      "2025-03-28 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-submatriculation-graduate-school-options",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ],
    [
      "2025-03-28 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-29": [
    [
      "2025-03-29 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-30": [
    [
      "2025-03-30 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-wilmerhale-law-firm-executive-order-trump",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ]
  ],
  "2025-3-31": [
    [
      "2025-03-31 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ted-x-conference-annual",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/admitted-class-acceptance-rate-increase-possible"
      }
    ],
    [
      "2025-03-31 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ted-x-conference-annual",
        "Sports": "https://www.thedp.com/article/2025/03/fran-mccaffery-penn-hired-coach-basketball",
        "Opinion": "https://www.thedp.com/article/2025/03/class-of-2029-choosing-penn-letter"
      }
    ]
  ],
  "2025-4-1": [
    [
      "2025-04-01 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/03/penn-ten-weeks-trump-recap-university-reponse",
        "Sports": "https://www.thedp.com/article/2025/03/penn-trans-youth-forum-lia-thomas-speaks-2025",
        "Opinion": "https://www.thedp.com/article/2025/03/class-of-2029-choosing-penn-letter"
      }
    ]
  ],
  "2025-4-2": [
    [
      "2025-04-02 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/03/penn-trans-youth-forum-lia-thomas-speaks-2025",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ],
    [
      "2025-04-02 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-3": [
    [
      "2025-04-03 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-ai-launch-event-jameson-jackson",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ],
    [
      "2025-04-03 06:19PM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-rock-paper-scissors-throwdown",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-4": [
    [
      "2025-04-04 01:21AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-5": [
    [
      "2025-04-05 01:20AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-6": [
    [
      "2025-04-06 01:19AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-abroad-application-changes",
        "Sports": "https://www.thedp.com/article/2025/04/tristan-spurlock-penn-basketball-staff-fran-mccaffery",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ]
  ],
  "2025-4-7": [
    [
      "2025-04-07 01:22AM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-community-discuss-industry-challenges-finance-wharton",
        "Sports": "https://www.thedp.com/article/2025/04/penn-how-athletes-schedule-classes",
        "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
      }
    ],
    [
      "2025-04-07 06:20PM",
      {
        "News": "https://www.thedp.com/article/2025/04/penn-take-back-the-night-event-2025",
        "Sports": "https://www.thedp.com/article/2025/04/penn-how-athletes-schedule-classes",
        "Opinion": "https://www.thedp.com/article/2025/04/lia-thomas-distraction-from-political-agenda"
      }
    ]
  ]
}

data/daily_pennsylvanian_headlines.json (diff)
@@ -625,6 +625,14 @@
         "Sports": "https://www.thedp.com/article/2025/04/penn-how-athletes-schedule-classes",
         "Opinion": "https://www.thedp.com/article/2025/04/pattys-ofsl-mishandled-social-structure-penn"
       }
+    ],
+    [
+      "2025-04-07 06:20PM",
+      {
+        "News": "https://www.thedp.com/article/2025/04/penn-take-back-the-night-event-2025",
+        "Sports": "https://www.thedp.com/article/2025/04/penn-how-athletes-schedule-classes",
+        "Opinion": "https://www.thedp.com/article/2025/04/lia-thomas-distraction-from-political-agenda"
+      }
     ]
   ]
 }
